# avaya

queue-monitoring/: .gitignore  README  configure.sh  dependency-reduced-pom.xml  pom.xml  queue-monitoring.sh
queue-monitoring/contracts/: contracts.xlsb  only-contracts.xlsx
queue-monitoring/res/: queue.html  test.html
queue-monitoring/src/main/java/com/avaya/queue/: Constants.java  Downloader.java  QueueMonitoringDownloader.java  SRDetailsDownloader.java  XlsToCSV.java
queue-monitoring/src/main/java/com/avaya/queue/app/: QueueMonitoringApp.java
queue-monitoring/src/main/java/com/avaya/queue/dao/: CustomerContractDao.java  CustomerContractDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java
queue-monitoring/src/main/java/com/avaya/queue/db/: QueueDataSource.java  ScriptDBBuilder.java  ScriptUtil.java
queue-monitoring/src/main/java/com/avaya/queue/email/: AsyncEmailer.java  EmailReceiverService.java  Settings.java
queue-monitoring/src/main/java/com/avaya/queue/entity/: Activity.java  CustomerContract.java  DutyShift.java  Engineer.java  IntervalUpdate.java  Notification.java  SR.java
queue-monitoring/src/main/java/com/avaya/queue/job/: AdvAppImpQueueJob.java  AdvAppImpQueuePendingSrsJob.java  AdvAppSupportQueueJob.java  AdvAppSupportQueuePendingSrsJob.java  ApplicationJob.java  DutyShiftJob.java  ILatch.java  MyJobHelper.java  OverdueSrsJob.java  QueueJob.java  QueuePendingSrsJob.java  QueueService.java  SpringQuartzSchedulerExample.java
queue-monitoring/src/main/java/com/avaya/queue/mapper/: ContractMapper.java  NotificationMapper.java
queue-monitoring/src/main/java/com/avaya/queue/security/: PKIXAuthenticator.java
queue-monitoring/src/main/java/com/avaya/queue/service/: QueueService.java
queue-monitoring/src/main/java/com/avaya/queue/util/: AsyncEmailer.java  Constants.java  Downloader.java  QueueMonitoringDownloader.java  QueueMonitoringProperties.java  SRDetailsDownloader.java  Settings.java  SiebelReportDownloader.java  Util.java  XlsToCSV.java
queue-monitoring/src/main/resources/: applicationContext.xml  config.properties  logback.xml  springQuartzMethodInvocationContext.xml  springQuartzSchedulerContext.xml  springQuartzSchedulerCronContext.xml
queue-monitoring/src/main/resources/config/prod/: applicationContext.xml  config.properties
queue-monitoring/src/main/resources/contracts/: contracts.xlsx  manual-contracts.xlsx  only-contracts.xlsx  only-contractsv2.xlsx
queue-monitoring/src/main/resources/res/: create-db.sql
queue-monitoring/src/main/resources/templates/: customer-contracts.html  customer-contracts.vm  duty-shift-contact-information.vm  no-contracts-found.vm  overdue-srs.vm  queue-empty.vm  sr-sent-back-to-queue.vm
queue-monitoring/src/test/java/com/avaya/queue/app/: QueueMonitoringTestApp.java  QueueTestJob.java
queue-monitoring/src/test/resources/: applicationContext.xml  config.properties  log4j.properties
queue-monitoring/src/test/resources/contracts/: contracts.xlsx  manual-contracts.xlsx
queue-monitoring/src/test/resources/db/: create-db.sql
queue-monitoring/src/test/resources/res/: readme.txt
queue-monitoring/src/test/resources/templates/: customer-contracts.vm  duty-shift-contact-information.vm  list-overdue-srs-by-owner.vm  no-contracts-found.vm  overdue-srs.vm  pending-in-queue.vm  queue-empty.vm  sr-sent-back-to-queue.vm
