convert.to.csv=false
username.queue=jferreira
password.queue=Glnja1475369
#apache.solr.url=http://localhost:8983/solr/avaya
apache.solr.url=http://135.122.99.90:8983/solr/avaya
#mail.smtp.host=smtp.gmail.com
#mail.smtp.socketFactory.port=465
mail.smtp.host=usmail.avaya.com
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
#mail.smtp.port=465
mail.smtp.port=25
email.name=Queue Monitoring App
#email.default.from.address=planetasistema@gmail.com
email.default.from.address=jferreira@avaya.com
email.from.address=jferreira@avaya.com
#email.from.address=planetasistema@gmail.com
#email.to.address=planetasistema@gmail.com,jkairos@gmail.com,alexcarlos@gmail.com
#email.to.address=jferreira@avaya.com,jkairos@gmail.com
email.to.address=jferreira@avaya.com
email.type=secure
production=true
#email.username=planetasistema@gmail.com
#email.password=planeta@sistema
email.username=jferreira
email.password=xxxxxxxxxxxx
