create.insert.file=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.socketFactory.port=465
mail.smtp.host=usmail.avaya.com
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
#mail.smtp.port=465
mail.smtp.port=25
email.name=Queue Monitoring Automation
app.shortName=QMA
email.default.from.address=queueprecheck@avaya.com
email.from.address=queueprecheck@avaya.com
#email.to.address=jkairos@gmail.com
email.to.address=jferreira@avaya.com
#email.to.address=eptgiansanti@avaya.com
email.type=secure
production=true
email.username=queueprecheck
email.password=Global16
username.queue=queueprecheck
password.queue=Global16
#In minutes
interval.to.resend.email.sbi=30
interval.to.resend.email.bi=720
interval.to.resend.email.nsi=1440
interval.to.resend.email.outg=30
#interval.to.resend.email.sbi=1
#interval.to.resend.email.bi=1
#interval.to.resend.email.nsi=1
#interval.to.resend.email.outg=1
contract.team.handlers=ddvieira,oranieri,gnicolau
queue.owner=ADV_APP_SUPPORT