create.insert.file=true
mail.smtp.host=usmail.avaya.com
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=25
email.name=Queue Monitoring Automation
app.shortName=QMA
email.default.from.address=queueprecheck@avaya.com
email.from.address=queueprecheck@avaya.com
email.to.address=eptgiansanti@avaya.com
#email.to.address=jferreira@avaya.com
email.type=secure
production=true
email.username=queueprecheck
email.password=Global16
#username.queue=queueprecheck
#password.queue=Global16
username.queue=jferreira
password.queue=AgJlN1475369
#In minutes
interval.to.resend.email.sbi=30
interval.to.resend.email.bi=720
interval.to.resend.email.nsi=1440
interval.to.resend.email.outg=30
contract.team.handlers=ddvieira,oranieri,gnicolau,rresende,agiansanti
queue.owner=ADV_APP_SUPPORT
overdue.srs.url=https://report.avaya.com/siebelreports/openreport.aspx?tbCoachId=AGIANSANTI&dpGroup=All&dpEmpRegion=All&dpDispPCARs=0&dpSeverityNew=0&dpBillable=0&dpProdHouse=All&cbInactive=True&cbTestFls=True&dpType=All&dpAlarms=0&lbCapsule=All&lbSource=All&lbSalesTheatre=All&dpBacklogState=All&dpRegion=All&dpSubRegion=All&dpCountry=All&dpStatus=All&dpBp=0&cbIncludeCompletedCancelled=False&rblMsl=0&dpNsd=8&dpBacklogState2=1
queue.url=https://report.avaya.com/siebelreports/employeedrill.aspx?UserHandle=ADV_APP_SUPPORT
queue.imp.url=https://report.avaya.com/siebelreports/employeedrill.aspx?UserHandle=ADV_APP_IMP
sr.details.url=https://report.avaya.com/siebelreports/casedetails.aspx?case_id=
user.handle.details=https://report.avaya.com/siebelreports/employeedrill.aspx?userhandle=
architects.emails=jferreira@avaya.com,barsonyl@avaya.com,rresende@avaya.com,hruparelia@avaya.com
managers.emails=agiansanti@avaya.com,akapil@avaya.com,fcmartinez@avaya.com
imap.uri=imaps://queueprecheck:Global16@usmail.avaya.com:993/INBOX
imap.debug=false
imap.poolerSecondsDelay=5
siebel.email.address=siebelnotify@avaya.com
dutyShift.url=https://confluence.forge.avaya.com/display/EPTADVANCEDAPPS/Duty+Shift+-+Weekend+Process